app_name: "RipeNSense"

ansible_ssh_user: vagrant
ansible_master_user: vagrant
ansible_ssh_private_key_location: /home/vagrant/.ssh/id_rsa

ansible_macros_dir: "{{ playbook_dir }}/macros"

# Kubernetes
kube_version: v1.11.1
token: 4uaa4c.ksxrtqucp1dr1vvo

enable_dashboard: yes

kubernetes_dir: /etc/kubernetes
kube_addon_dir: "{{ kubernetes_dir }}/addon"
kube_cert_dir: "{{ kubernetes_dir }}/pki"

# The first host under "kubernetes-master"
# Use loadbalancer/proxy to handle multiple masters
kube_master_address: "{{ hostvars[groups['kubernetes-masters'][0]].ansible_eth1.ipv4.address }}"
